# MyMedeciene

./: keystore.jks
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/example/mohamed/mymedeciene/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamed/mymedeciene/Holder/: CommentHolder.java  DrugHolder.java  PostHolder.java
app/src/main/java/com/example/mohamed/mymedeciene/activity/: HomeActivity.java  LoginActivity.java  MapsActivity.java  MapsLocationActivity.java  RegisterActivity.java  SearchDrugActivity.java  SplashActivity.java  locationActivity.java
app/src/main/java/com/example/mohamed/mymedeciene/adapter/: MainAdapter.java  SearchDrugAdapter.java
app/src/main/java/com/example/mohamed/mymedeciene/appliction/: DataManager.java  MyApp.java  MyShared.java
app/src/main/java/com/example/mohamed/mymedeciene/data/: AllFullDrug.java  Comment.java  DbViewModel.java  Drug.java  FullDrug.java  LocationModel.java  MyDataBase.java  Pharmacy.java  Post.java  QueryDao.java
app/src/main/java/com/example/mohamed/mymedeciene/data/dataBase/: DBoperations.java  DBshema.java  DBsqliteHelper.java  DrugProvider.java  DrugWrapper.java
app/src/main/java/com/example/mohamed/mymedeciene/fragment/: AddDrugCheckFragment.java  AddGrugFragment.java  AddPostFragment.java  AllDrugsFragment.java  DrugsFragment.java  EditProfileFragment.java  LoginFragment.java  PostsFragment.java  RegisterFragment.java
app/src/main/java/com/example/mohamed/mymedeciene/mapRoute/: MakeRequest.java
app/src/main/java/com/example/mohamed/mymedeciene/mapRoute/api/: ClientApi.java  MapApi.java
app/src/main/java/com/example/mohamed/mymedeciene/mapRoute/data/: Legs.java  Location.java  OverviewPolyLine.java  Route.java  RouteDecode.java  RouteRepons.java  Steps.java
app/src/main/java/com/example/mohamed/mymedeciene/presenter/Home/: HomePresenter.java  HomeViewPresenter.java
app/src/main/java/com/example/mohamed/mymedeciene/presenter/addDrug/: AddDrugPresenter.java  AddDrugViewPresenter.java
app/src/main/java/com/example/mohamed/mymedeciene/presenter/addDrugCheck/: AddDrugCheckPresenter.java  AddDrugCheckViewPresenter.java
app/src/main/java/com/example/mohamed/mymedeciene/presenter/addPost/: AddPostPresenter.java  AddPostViewPresenter.java
app/src/main/java/com/example/mohamed/mymedeciene/presenter/allDrugs/: AllDrugsPresenter.java  AllDrugsViewPresenter.java
app/src/main/java/com/example/mohamed/mymedeciene/presenter/base/: BasePresenter.java  MainPresnter.java
app/src/main/java/com/example/mohamed/mymedeciene/presenter/editProfile/: EditProfilePresenter.java  EditProfileViewPresenter.java
app/src/main/java/com/example/mohamed/mymedeciene/presenter/login/: LoginPresenter.java  LoginViewPresenter.java
app/src/main/java/com/example/mohamed/mymedeciene/presenter/myDrugs/: DrugsPresenter.java  DrugsViewPresenter.java
app/src/main/java/com/example/mohamed/mymedeciene/presenter/posts/: PostsPresenter.java  PostsViewPresenter.java
app/src/main/java/com/example/mohamed/mymedeciene/presenter/register/: RegisterPresenter.java  RegisterViewPresenter.java
app/src/main/java/com/example/mohamed/mymedeciene/presenter/searchDrug/: SearchDrugPresenter.java  SearchDrugViewPresenter.java
app/src/main/java/com/example/mohamed/mymedeciene/presenter/splash/: SplashPrenter.java  SplashViewPresenter.java
app/src/main/java/com/example/mohamed/mymedeciene/utils/: AddListener.java  CheckListener.java  DataBaseCallBack.java  FloatingViewService.java  GPSTracker.java  NetworkChangeReceiver.java  PostActionLisenter.java  QueryListener.java  RxBus.java  SingleFragmentActivity.java  SortPlaces.java  ZoomIMG.java  utils.java
app/src/main/java/com/example/mohamed/mymedeciene/view/: AddDrugCheckView.java  AddDrugView.java  AddPostView.java  AllDrugsView.java  DrugsView.java  EditProfileView.java  HomeView.java  LoginView.java  MainView.java  PostsView.java  RegisterView.java  SearchDrugView.java  SplashView.java
app/src/main/java/com/example/mohamed/mymedeciene/widght/: MedicineDataProvider.java  MedicineWidget.java  WidgetService.java
app/src/main/res/drawable/: but_submit.xml  comment_shape.xml  edt_code_shape.xml  ic_add.xml  ic_call.xml  ic_close.xml  ic_comment_off.xml  ic_comment_on.xml  ic_edt.xml  ic_home_black_24px.xml  ic_layers.xml  ic_library_add_black_24px.xml  ic_like.xml  ic_logout.xml  ic_mode_edit.xml  ic_placeholder.xml  ic_share_off.xml  ic_share_on.xml  ic_unlike.xml  ic_view_list_black_24px.xml  location_shape.xml
app/src/main/res/layout/: activity_location.xml  activity_maps.xml  add_drug.xml  add_drug_check.xml  add_post.xml  all_drugs.xml  app_bar_home.xml  bubble_layout.xml  bubble_trash.xml  checkbox.xml  comment_item_view.xml  content_home.xml  drug_item.xml  edit_profile.xml  item_view.xml  load_img.xml  login_fragment.xml  main_container.xml  map_layout.xml  map_type_view.xml  medicine_widget.xml  my_drugs_list.xml  nav_header_home.xml  post_item.xml  register_fragment.xml  splash_activity.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: medicine_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mohamed/mymedeciene/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
