<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" >
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/home"/>
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_menu_edit"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_drugs"
            android:icon="@drawable/ic_menu_list"
            android:title="My Drugs" />
        <item
            android:id="@+id/nav_addDrug"
            android:icon="@drawable/ic_menu_add"
            android:title="Add New Drug" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Log Out" />

        </menu>
    </item>

</menu>
