<FrameLayout android:id="@+id/mylayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohamed.mymedeciene.activity.MapsActivity"
    tools:ignore="MergeRootFrame">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mohamed.mymedeciene.activity.MapsActivity" />


    <ImageView
        android:onClick="MapType"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_layers"
        android:contentDescription="@string/type"
        />
</FrameLayout>
